<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
   * {
	box-sizing: border-box;
    }

    body {
        max-height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    header {
        display: flex;
        background-color: #29166F;
        color: #fff;
        padding: 20px;
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        padding-left: 2%;
    }

    .dashboard-container {
        display: flex;
        height: auto;
    }

    .sidebar {
        flex: 0 0 220px;
        background-color: #29166F;
        color: #fff;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 9px 0;
    }

    a {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        background-color: #00BFFF;
    }

    a i {
        font-size: 1.5rem;
        margin-right: 10px;
    }

    a span {
        font-size: 1.2rem;
    }
    
    .content_1 {
        margin: 50px auto auto auto;
        text-align: center;

        
        
    }

    .content {
        display: flex;
        margin-top: 5%;

        
        
    }

    h2 {
        color: #333;
        margin-bottom: 10px;
        font-size: 2rem;
    }

    p {
        color: #333;
        font-size: 1.2rem;
        line-height: 1
    }

    .logo_top {
    width: 3%;
    height: 3%;
    border-radius: 50%;
    }

    .profile_pic{
        margin-left: 13%;
        width: 70%;
        height: auto;
        border-radius: 50%;
        
    }



    .container {
        display: flex;
		
    }
    
    .item {
        flex-basis: 25%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin: 10px;
        text-align: center;
    }


    h2 {
        text-align: center;
        font-weight: 1000;
        padding: 10px 10px 5px 10px;  
    }
    
    .material-icons{
        color: rgb(0, 126, 251);
    }
    
    .sign_out{
        margin-top: 20px;
    }
    
    .form_container{
        background-color: #999;
        width: auto;
        height: auto;
        padding: 30px;
    }
    .form_container_2{
        background-color: #ffffff;
        display: block;
        text-align: center;
    }
/* --------------------------------------------------------------- */
    .container_2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-right: 10px;
      }
      
      /* style for the form */
      form {
        display: flex;
        justify-content: center;
        border-radius: 20px;
        border: 2px solid #ccc;
        background-color: #29166F;
      }
      .form_style{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        width: 400px;
        padding: 20px;
      }
      
      /* style for the round edge input */
      input[type=text], input[type=email], input[type=password], select {
        border-radius: 10px;
        border: 2px solid #ccc;
        padding: 10px;
        outline: none;
        width: 100%;
        margin-bottom: 10px;
        font-size: small;
      
      }
      input[type="file"] {
        border-radius: 10px;
        border: 2px solid #ccc;
        padding: 10px;
        background-color: white;
        font-size: small;
      }

      
      /* style for the active input */
      input[type=text]:focus, input[type=email]:focus, input[type=password], input[type="file"], select:focus {
        border-color: #00BFFF;
        box-shadow: 0 0 8px 0 #00BFFF;
      }
      
      /* style for the rounded button */
      button {
        height: auto;
        width: 50%;
        border-radius: 20px;
        padding: 10px 10px;
        border: none;
        background-color: #ccc;
        color: black;
        font-size: 16px;
        cursor: pointer;
        margin: 3px;
      }
      button:hover {
      background-color: #00BFFF;
      }
      /* style for the cancel button */
      button.cancel {
        background-color: #ccc;
      }
      button.cancel:hover {
      background-color: #00BFFF;
      }
      label{
        margin-bottom: 3px;
        color: white;
        text-align: left;
      }
      .btn_sidebyside{
        display: flex;
      }
      textarea{
        border-radius: 15;
        resize: none;
      }
</style>

<body>
    <header>
        <img class="logo_top"  src="RSB_logo.png" alt="Login Background">
		<h1>RSBarleta, CPA Consulting Firm</h1>
	</header>
	<div class="dashboard-container">       
		<nav class="sidebar">
			<ul>
                <img class="profile_pic" src="1x1x1.jpg" alt="">
				<li>
					<a href="file:///C:/Users/A/Desktop/PRZVL/OJT/Projects/Admin_dashboard_home.html">
						<i class="fas fa-home"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="file:///C:/Users/A/Desktop/PRZVL/OJT/Projects/Admin_dashboard_pending.html">
						<i class="fa fa-hourglass-half"></i>
						<span>Pending Task</span>
					</a>
				</li>
				<li>
					<a href="file:///C:/Users/A/Desktop/PRZVL/OJT/Projects/Admin_dashboard_complete.html">
						<i class="fa fa-check-circle"></i>
						<span>Complete Task</span>
					</a>
				</li>
                <li>
					<a href="file:///C:/Users/A/Desktop/PRZVL/OJT/Projects/Admin_dashboard_users.html">
						<i class="fas fa-user-tie"></i>
						<span>Employees</span>
					</a>
				</li>
                <li>
					<a href="file:///C:/Users/A/Desktop/PRZVL/OJT/Projects/Admin_dashboard_add_task.html">
						<i class="fas fa-tasks"></i>
						<span>Add Task</span>
					</a>
				</li>
                <li>
					<a href="file:///C:/Users/A/Desktop/PRZVL/OJT/Projects/Admin_dashboard_edit.html">
						<i class="fas fa-edit"></i>
						<span>Edit</span>
					</a>
				</li>   
                <br>
                <br>
                <br>
				<li>
					<a href="#">
						<i class="fa fa-sign-out sign_out"></i>
						<span class="sign_out">Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<main class="content_1">
            <h2>New Task</h2>
            <div class="content">
                <form>
                    <div class="form_style">
                        <label for="ncat">Task Name:</label>
                        <input type="text" id="ncat" name="ncat" placeholder="Enter task name">
                        <label for="dcat">Select Employee</label>
                        <select name="" id="">
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                        </select>

                        <label for="dcat">Select Category</label>
                        <select name="" id="">
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                        </select>

                        <label for="dcat">Select Subcategory</label>
                        <select name="" id="">
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                        </select>

                        <label for="dcat">Select Status</label>
                        <select name="" id="">
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                            <option value="sample_1">sample_1</option>
                        </select>

                        <br>
                        <div class="btn_sidebyside">
                            <button type="button" class="cancel">Cancel</button>
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                    
                    <div class="form_style">
                        <textarea id="steps" name="steps" rows="18" cols="50"></textarea>
                    </div>
                    
                
                </form>
                
            </div>
		</main>
	</div>
</body>
</html>
