<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="js/custom.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<style>
   * {
	box-sizing: border-box;
    }

    body {
        max-height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    header {
        display: flex;
        background-color: #29166F;
        color: #fff;
        padding: 20px;
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        padding-left: 2%;
    }

    .dashboard-container {
        display: flex;
        height: auto;
    }

    .sidebar {
        flex: 0 0 220px;
        background-color: #29166F;
        color: #fff;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 9px 0;
    }

    a {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        background-color: #00BFFF;
    }

    a i {
        font-size: 1.5rem;
        margin-right: 10px;
    }

    a span {
        font-size: 1.2rem;
    }

    .content {
        flex: 1;
        
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
        font-size: 2rem;
    }

    p {
        color: #333;
        font-size: 1.2rem;
        line-height: 1
    }

    .logo_top {
    width: 3%;
    height: 3%;
    border-radius: 50%;
    }

    .profile_pic{
        margin-left: 13%;
        width: 70%;
        height: auto;
        border-radius: 50%;
        
    }



    .container {
        display: flex;
		
    }
    
    .item {
        flex-basis: 25%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin: 10px;
        text-align: center;
    }

    .tableFixHead {
        margin: 0% 1.5% 1.5% 1.5%;
        overflow-y: auto; /* make the table scrollable if height is more than 200 px  */
        height: 410px; /* gives an initial height of 200px to the table */
        
    }
    .tableFixHead thead th {
        position: sticky; /* make the table heads sticky */
        top: 0px; /* table head will be placed from the top of the table and sticks to it */
    }
    table {
        border-collapse: collapse; /* make the table borders collapse to each other */
        width: 100%;
        text-align: center;
    }
    th,
    td {
        padding: 8px 16px;
        border: 1px solid #ccc;
    }
    th {
        background: #29166F;
        color: white;
    }
    tr:nth-child(even) {
            background-color: rgb(212, 209, 209);
    }
    h2 {
        text-align: center;
        font-weight: 1000;
        padding-top: 10px;
    }
    .div_ng_table{
        height:45%;
        overflow:auto;  
        padding-left: 20px;
        padding-right: 20px;
    }
    h5{
        padding-left: 20px;
    }
    .start_btn {
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    .start_btn:hover {
        background-color: rgb(0, 213, 0);
    }
    .material-icons{
        color: rgb(0, 126, 251);
    }
    .input-container {
        position: relative;
        margin: 1.5%;
        
    }

    .input-container i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
    }

    input[type="text"], input[type="password"] {
        width: 15%;
        padding: 5px 50px 5px 35px;
        border: black;
        border-radius: 5px;
        background-color: #f2f2f2;
        color: #333;
        font-size: small;
    }
    .elmnt{
        margin-left: 1.5%;
        display: flex;
    }
    .elmnt i{
        font-size: small;
        padding-top: 3px;
    }
    .urgent{
        margin-left: 1%;
        margin-right: 2%;
    }
    .late{
        margin-left: 1%;
        margin-right: 2%;
    }
    .urgent_icon{
        color: red;
    }
    .late_icon{
        color: rgb(255, 162, 0);
    }
</style>

<body>
    <header>
        <img class="logo_top"  src="RSB_logo.png" alt="Login Background">
		<h1>RSBarleta, CPA Consulting Firm</h1>
	</header>
	<div class="dashboard-container">       
		<nav class="sidebar">
			<ul>
                <img class="profile_pic" src="1x1x1.jpg" alt="">
				<li>
					<a href="file:///C:/Users/A/Desktop/PRZVL/OJT/Projects/Client_dashboard_home.html">
						<i class="fas fa-home"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="file:///C:/Users/A/Desktop/PRZVL/OJT/Projects/Client_dashboard_pending.html">
						<i class="fa fa-hourglass-half"></i>
						<span>Pending Task</span>
					</a>
				</li>
				<li>
					<a href="file:///C:/Users/A/Desktop/PRZVL/OJT/Projects/Client_dashboard_complete.html#">
						<i class="fa fa-check-circle"></i>
						<span>Complete Task</span>
					</a>
				</li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
				<li>
					<a href="#">
						<i class="fa fa-sign-out"></i>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<main class="content">
            <h2>Pending Tasks</h2>
            <div class="details">
                <h5>Name: Sheik Josiah S. Bautista</h5>
                <h5>Total Pending Task:16</h5>
            </div>
            <div class="side_by_side">
                <div class="input-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Task ID">   
                </div>
                <div class="elmnt">
                    <i class="fa fa-circle normal_icon"></i>
                    <p class="urgent">Normal</p>
                    <i class="fa fa-circle urgent_icon"></i>
                    <p class="urgent">Urgent</p>
                    <i class="fa fa-circle late_icon"></i>
                    <p class="late">Late</p>
                </div>
            </div>
            <div class="tableFixHead">
                <table>
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Task ID</th>
                            <th>Task Name</th>
                            <th>Category</th>
                            <th>Published By</th>
                            <th>Date Published</th>
                            <th>Details</th>
                            <th>Start</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fa fa-circle urgent_icon"></td>
                            <td>T-0001</td>
                            <td>Row 1, Column 2</td>
                            <td>Row 1, Column 3</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle late_icon"></td>
                            <td>T-0002</td>
                            <td>Row 2, Column 2</td>
                            <td>Row 2, Column 3</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle normal_icon"></td>
                            <td>T-0003</td>
                            <td>Row 3, Column 2</td>
                            <td>Row 3, Column 3</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle urgent_icon"></td>
                            <td>T-0004</td>
                            <td>Row 4, Column 2</td>
                            <td>Row 4, Column 3</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle late_icon"></td>
                            <td>T-0005</td>
                            <td>Row 5, Column 2</td>
                            <td>Row 5, Column 3</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle normal_icon"></td>
                            <td>T-0006</td>
                            <td>Row 6, Column 2</td>
                            <td>Row 6, Column 3</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle urgent_icon"></td>
                            <td>T-0007</td>
                            <td>Row 7, Column 2</td>
                            <td>Row 7, Column 3</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle late_icon"></td>
                            <td>T-0008</td>
                            <td>Row 8, Column 2</td>
                            <td>Row 8, Column 3</td>
                            <td>Row 1, Column 2</td>
                            <td>Row 1, Column 3</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle normal_icon"></td>
                            <td>T-0009</td>
                            <td>Row 8, Column 2</td>
                            <td>Row 8, Column 3</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle urgent_icon"></td>
                            <td>T-0010</td>
                            <td>Row 8, Column 2</td>
                            <td>Row 8, Column 3</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 3</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle late_icon"></td>
                            <td>T-0011</td>
                            <td>Row 8, Column 2</td>
                            <td>Row 8, Column 3</td>
                            <td>Row 1, Column 2</td>
                            <td>Row 1, Column 3</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle normal_icon"></td>
                            <td>T-0012</td>
                            <td>Row 8, Column 2</td>
                            <td>Row 8, Column 3</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 3</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle urgent_icon"></td>
                            <td>T-0013</td>
                            <td>Row 8, Column 2</td>
                            <td>Row 8, Column 3</td>
                            <td>Row 1, Column 2</td>
                            <td>Row 1, Column 3</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle urgent_icon"></td>
                            <td>T-0014</td>
                            <td>Row 8, Column 2</td>
                            <td>Row 8, Column 3</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 3</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle urgent_icon"></td>
                            <td>T-0015</td>
                            <td>Row 8, Column 2</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td>Row 1, Column 3</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle urgent_icon"></td>
                            <td>T-0016</td>
                            <td>Row 8, Column 2</td>
                            <td>Row 8, Column 3</td>
                            <td>Row 1, Column 2</td>
                            <td>Row 1, Column 3</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-circle urgent_icon"></td>
                            <td>T-0017</td>
                            <td>Row 8, Column 2</td>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td>Row 1, Column 3</td>
                            <td><i class="material-icons">info</i></td>
                            <td><button class="start_btn">Start</button></td>
                        </tr>
                    </tbody>
                </table>
              </div>
		</main>
	</div>
</body>
</html>
