<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="js/custom.js"></script>
</head>

<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #333;
}

.login-container {
  display: flex;
  height: 100vh;
}

.login-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #29166F;
}

h1 {
  color: #ffffff;
  margin-bottom: 30px;
  font-size: 2rem;
}

.input-container {
  position: relative;
  margin-bottom: 20px;
}

.input-container i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 15px 50px 15px 35px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  color: #333;
  font-size: 1.2rem;
}

.login-btn {
  width: 100%;
  background-color: #00BFFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 15px;
  margin-top: 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.login-btn:hover {
  background-color: #333;
}

.login-bg {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.login-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

</style>

<body>
	<div class="login-container">
		<div class="login-form">
			<h1>Login</h1>
			<form>
				<div class="input-container">
					<i class="fas fa-user"></i>
					<input type="text" placeholder="Username">
				</div>
				<div class="input-container">
					<i class="fas fa-lock"></i>
					<input type="password" placeholder="Password">
				</div>
				<button class="login-btn">Login</button>
			</form>
		</div>
		<div class="login-bg">
			<img src="RSB_logo.png" alt="Login Background">
		</div>
	</div>
</body>
</html>