{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
   * {
	box-sizing: border-box;
    }

    body {
        max-height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    header {
        display: flex;
        background-color: #29166F;
        color: #fff;
        padding: 20px;
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        padding-left: 2%;
    }

    .dashboard-container {
        display: flex;
        height: auto;
    }

    .sidebar {
        flex: 0 0 220px;
        background-color: #29166F;
        color: #fff;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: auto;
    }

    li {
        margin: 9px 0;
    }

    a {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        background-color: #00BFFF;
    }

    a i {
        font-size: 1.5rem;
        margin-right: 10px;
    }

    a span {
        font-size: 1.2rem;
    }

    .content {
        flex: 1;
        
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
        font-size: 2rem;
    }

    p {
        color: #333;
        font-size: 1.2rem;
        line-height: 1
    }

    .logo_top {
    width: 3%;
    height: 3%;
    border-radius: 50%;
    }

    .profile_pic{
        margin-left: 13%;
        width: 70%;
        height: auto;
        border-radius: 50%;
        
    }



    .container {
        display: flex;
		
    }
    
    .item {
        flex-basis: 25%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin: 10px;
        text-align: center;
    }

    .tableFixHead {
        margin: 1.5%;
        overflow-y: auto; /* make the table scrollable if height is more than 200 px  */
        height: 500px; /* gives an initial height of 200px to the table */
        
    }
    .tableFixHead thead th {
        position: sticky; /* make the table heads sticky */
        top: 0px; /* table head will be placed from the top of the table and sticks to it */
    }
    table {
        border-collapse: collapse; /* make the table borders collapse to each other */
        width: 100%;
        text-align: center;
    }
    th,
    td {
        padding: 8px 16px;
        border: 1px solid #ccc;
    }
    th {
        background: #29166F;
        color: white;
    }
    tr:nth-child(even) {
            background-color: rgb(212, 209, 209);
    }
    h2 {
        text-align: center;
        font-weight: 1000;
        padding-top: 10px;
    }
    .div_ng_table{
        height:45%;
        overflow:auto;  
        padding-left: 20px;
        padding-right: 20px;
    }
    h5{
        padding-left: 20px;
    }
    .start_btn {
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    .start_btn:hover {
        background-color: rgb(0, 213, 0);
    }
    .finish_btn {
        background-color: rgb(145, 0, 0);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    .finish_btn:hover {
        background-color: red;
    }
    .material-icons{
        color: rgb(0, 126, 251);
    }

    .input-container {
        position: relative;
        margin-top: 1.5%;
        margin-right: -20px;
    }

    .input-container_1 {
        position: relative;
        margin-top: 1.5%;
        margin-right: inherit;

    }

    .input-container_2 {
        position: relative;
        margin-top: 1.5%;
        margin-right: inherit;
    }

    .input-container_none{
        margin-top: 1.5%;
    }

    .input-container_none_special{
        margin-top: 1.5%;
        margin-left: 1.5%;
    }


    .input-container i, .input-container_1 i, .input-container_2 i {
        position: absolute;
        left: 10px;
        top: 40%;
        transform: translateY(-50%);
        color: #999;
    }

    input[type="text"], input[type="password"]{
        width: 80%;
        padding: 5px 5px 5px 35px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #f2f2f2;
        color: #333;
        font-size: small;
        outline: 2px black;
    }
    
    input[type="date"]{
        width: auto;
        padding: 5px 5px 5px 5px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #f2f2f2;
        color: #333;
        font-size: small;
        outline: 2px black;
    }

    .select_style{
        width:fit-content;
        padding: 5px 50px 5px 35px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #f2f2f2;
        color: #333;
        height: 32px;
        font-size: small;
        outline: 2px black;
        margin: auto;
    }
    .special_select_style{
        width:fit-content;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #f2f2f2;
        color: #333;
        height: 32px;
        font-size: small;
        outline: 2px black;
        margin: auto;
    }
    .side_by_side{
        display: flex;
        margin: 1.5% 1.5% 1.5% 1.5%;
    }
    .login-btn {
        margin-left: auto;
        margin-top: 1%;
        width: auto;
        height: 40px;
        background-color: #29166F;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .login-btn:hover {
        background-color: #00BFFF;
        color: black;
    }

    .date_search {
        margin-left: 10px;
        width: auto;
        background-color: #29166F;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .date_search:hover {
        background-color: #00BFFF;
        color: black;
    }

    

    .modal {
         display: none;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0,0,0,0.4);
     }
 
     /* Modal Content */
     .modal-content {
         background-color: #fefefe;
         margin: auto;
         padding: 20px;
         border: 1px solid #888;
         width: 80%;
     }
 
     /* Close Button */
     .close {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
     }
 
     .close:hover,
     .close:focus {
         color: black;
         text-decoration: none;
         cursor: pointer;
     }
     .messages {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
    }

    .messages li {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    }

    .success {
    background-color: #28a745;
    }

    .error {
    background-color: #dc3545;
    }

    .warning {
    background-color: #ffc107;
    }

    .info {
    background-color: #17a2b8;
    }

    .elmnt{
        margin-left: 1.5%;
        display: flex;
    }
    .elmnt i{
        font-size: small;
        padding-top: 3px;
    }
    .urgent{
        margin-left: 1%;
        margin-right: 2%;
    }
    .late{
        margin-left: 1%;
        margin-right: 2%;
    }
    .urgent_icon{
        color: red;
    }
    .late_icon{
        color: rgb(255, 162, 0);
    }
    .active_icon{
        color: rgb(0, 255, 0);
    }
    .cancel_btn {
        background-color: rgb(180, 0, 0);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        padding: 5%;
        margin: auto;
        width: fit-content;
        height: fit-content;
    }
    .cancel_btn:hover {
        background-color: rgb(255, 0, 0);
    }

</style>

<body>
    <header>
        <img class="logo_top"  src="{% static 'Media/RSB_logo.png' %}" alt="Login Background">
		<h1>RSBarleta, CPA Consulting Firm</h1>
	</header>
	<div class="dashboard-container">       
		<nav class="sidebar">
			<ul>
                {% if the_pic.profile_pic %}
                <img class="profile_pic" src="{{the_pic.profile_pic.url}}">
                {% endif %}
				<li>
					<a href="{% url 'admin_home' %}">
						<i class="fas fa-home"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="{% url 'admin_pending' %}">
						<i class="fa fa-hourglass-half"></i>
						<span>Pending Task</span>
					</a>
				</li>
				<li>
					<a href="{% url 'admin_complete' %}">
						<i class="fa fa-check-circle"></i>
						<span>Complete Task</span>
					</a>
				</li>
                    <a href="{% url 'admin_users' %}">
                        <i class="fas fa-user-tie"></i>
						<span>Employees</span>
					</a>
				</li>
                <li>
					<a href="{% url 'admin_add_task' %}">
						<i class="fas fa-tasks"></i>
						<span>Add Task</span>
					</a>
				</li>
                <li>
					<a href="{% url 'admin_edit' %}">
						<i class="fas fa-edit"></i>
						<span>Edit</span>
					</a>
				</li>   
				<li>
					<a href="{% url 'logout' %}">
						<i class="fa fa-sign-out sign_out"></i>
						<span class="sign_out">Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<main class="content">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <h2>Active Tasks</h2>
            <div class="side_by_side">
                <div class="input-container">
                    <i class="fas fa-search" onclick="click_general_search()"></i>
                    <form method="POST">
                        {% csrf_token %}
                        <input type="text" placeholder="Search..." id="search_bar" name="search_bar">
                        <button type="submit" name="general_search" id="general_search" hidden></button>
                    </form>   
                </div>
                <div class="input-container_none_special">
                    <input type="date" placeholder="Task ID" id="from" name="from"> 
                </div>
                <div class="input-container_none">
                <h3>-</h3>
                </div>
                <div class="input-container_none">
                    <input type="date" placeholder="Task ID" id="to" name="to">
                    <button type="button" class="date_search" onclick="click_date_search()">Search</button>
                </div> 
                <a href="#" class="login-btn">Report</a>
            </div>
            <form method="POST">
                {% csrf_token %}
                <input type="text" id="tvalue_date_category" name="tvalue_date_category" hidden>
                <input type="text" id="tvalue_from_date" name="tvalue_from_date" hidden>
                <input type="text" id="tvalue_to_date" name="tvalue_to_date" hidden>
                <button type="submit" name="date_search" id="date_search" hidden></button>
            </form>
            <div class="elmnt">
                <i class="fa fa-circle normal_icon"></i>
                <p class="urgent">Normal</p>
                <i class="fa fa-circle active_icon"></i>
                <p class="urgent">Active</p>
                <i class="fa fa-circle urgent_icon"></i>
                <p class="urgent">Urgent</p>
                <i class="fa fa-circle late_icon"></i>
                <p class="late">Late</p>
            </div>
            <div class="tableFixHead">
                <table>
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Task ID</th>
                            <th>Task Name</th>
                            <th>Assigned To</th>
                            <th>Published By</th>
                            <th>Date Published</th>
                            <th>Details</th>
                            <th>Cancel</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for tasks in task_list %}
                        {% if tasks.status == "Urgent" %}
                            <tr>
                                <td><i class="fa fa-circle urgent_icon"></td>
                                <td>{{tasks.id}}</td>
                                <td>{{tasks.task_name}}</td>
                                <td>{{tasks.assigned_to}}</td>
                                <td>{{tasks.assigned_by}}</td>
                                <td>{{tasks.date_published}}</td>
                                <td><i class="material-icons" onclick="open_modal('{{tasks.id}}')">info</i></td>
                                <td><a href="{% url 'delete_task' tasks.id %}" class="cancel_btn"><button style="background-color: rgba(255, 255, 255, 0); border-color: #00bfff00; color: white;">Cancel</button></a></td>
                            </tr>
                        {% else %}
                            <tr>
                                <td><i class="fa fa-circle normal_icon"></td>
                                <td>{{tasks.id}}</td>
                                <td>{{tasks.task_name}}</td>
                                <td>{{tasks.assigned_to}}</td>
                                <td>{{tasks.assigned_by}}</td>
                                <td>{{tasks.date_published}}</td>
                                <td><i class="material-icons" onclick="open_modal('{{tasks.id}}')">info</i></td>
                                <td><a href="{% url 'delete_task' tasks.id %}" class="cancel_btn"><button style="background-color: rgba(255, 255, 255, 0); border-color: #00bfff00; color: white;">Cancel</button></a></td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
            {% for tasks in task_list %}
            </div>
                <div id="{{tasks.id}}" class="modal">
                    <div class="modal-content">
                    <span class="close" onclick="close_modal('{{tasks.id}}')">&times;</span>
                    <p>{{tasks.details|linebreaksbr}}</p>
                </div>
            </div>
            {% endfor %}
		</main>
	</div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        var messages = document.querySelector('.messages');
        if (messages) {
            messages.style.opacity = 1;
            var fadeEffect = setInterval(function() {
                if (messages.style.opacity < 0.1) {
                    clearInterval(fadeEffect);
                    messages.parentNode.removeChild(messages);
                } else {
                    messages.style.opacity -= 0.1;
                }
            }, 50);
        }
    }, 5000);
});
o
    var active_modal = null;

    function open_modal(modal_id) {
        var modal_list = document.getElementsByClassName("modal")
        for (var i = 0; i < modal_list.length; i++) {
            modal_list[i].style.display = "none";
        }
        var modal = document.getElementById(modal_id);
        modal.style.display = "block";
    } 
    function close_modal(modal_id){
        var modal_list = document.getElementsByClassName("modal")
        for (var i = 0; i < modal_list.length; i++) {
            modal_list[i].style.display = "none";
        }
        var modal = document.getElementById(modal_id);
        modal.style.display = "none"
    }
    function click_general_search(){
        var submit_btn = document.getElementById("general_search");
        submit_btn.click()
    }
    function click_date_search(){
        var old_from_date = document.getElementById("from")
        var old_to_date = document.getElementById("to")

        var new_from_date = document.getElementById("tvalue_from_date")
        var new_to_date = document.getElementById("tvalue_to_date")

        new_from_date.value = old_from_date.value
        new_to_date.value = old_to_date.value

        var submit_btn = document.getElementById("date_search");
        submit_btn.click()
    }
    
</script>
</html>
