<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
   * {
	box-sizing: border-box;
    }

    body {
        max-height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    header {
        display: flex;
        background-color: #29166F;
        color: #fff;
        padding: 20px;
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        padding-left: 2%;
    }

    .dashboard-container {
        display: flex;
        height: auto;
    }

    .sidebar {
        flex: 0 0 220px;
        background-color: #29166F;
        color: #fff;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 9px 0;
    }

    a {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        background-color: #00BFFF;
    }

    a i {
        font-size: 1.5rem;
        margin-right: 10px;
    }

    a span {
        font-size: 1.2rem;
    }

    .content {
        margin: auto;

        
        
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
        font-size: 2rem;
    }

    p {
        color: #333;
        font-size: 1.2rem;
        line-height: 1
    }

    .logo_top {
    width: 3%;
    height: 3%;
    border-radius: 50%;
    }

    .profile_pic{
        margin-left: 13%;
        width: 70%;
        height: auto;
        border-radius: 50%;
        
    }



    .container {
        display: flex;
		
    }
    
    .item {
        flex-basis: 25%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin: 10px;
        text-align: center;
    }


    h2 {
        text-align: center;
        font-weight: 1000;
        padding: 10px 10px 50px 10px;  
    }
    
    .material-icons{
        color: rgb(0, 126, 251);
    }
    
    .sign_out{
        margin-top: 20px;
    }
    
    .form_container{
        background-color: #999;
        width: auto;
        height: auto;
        padding: 30px;
    }
    .form_container_2{
        background-color: #ffffff;
        display: block;
        text-align: center;
    }
/* --------------------------------------------------------------- */
    .container_2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
      }
      
      /* style for the form */
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        width: 400px;
        padding: 20px;
        border-radius: 20px;
        border: 2px solid #ccc;
        background-color: #29166F;
      }
      
      /* style for the round edge input */
      input[type=text], input[type=email], input[type=password] {
        border-radius: 10px;
        border: 2px solid #ccc;
        padding: 10px;
        outline: none;
        width: 100%;
        margin-bottom: 10px;
      
      }
      input[type="file"] {
        border-radius: 10px;
        border: 2px solid #ccc;
        padding: 10px;
        background-color: white;
      }

      
      /* style for the active input */
      input[type=text]:focus, input[type=email]:focus, input[type=password], input[type="file"]:focus {
        border-color: #00BFFF;
        box-shadow: 0 0 8px 0 #00BFFF;
      }
      
      /* style for the rounded button */
      button {
        width: 50%;
        border-radius: 20px;
        padding: 10px 10px;
        border: none;
        background-color: #ccc;
        color: black;
        font-size: 16px;
        cursor: pointer;
        margin: 3px;
      }
      button:hover {
      background-color: #00BFFF;
      }
      /* style for the cancel button */
      button.cancel {
        background-color: #ccc;
      }
      button.cancel:hover {
      background-color: #00BFFF;
      }
      label{
        margin-bottom: 3px;
        color: white;
      }
      .btn_sidebyside{
        display: flex;
      }
      .anchor {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #29166F;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        width: 100%;
        height: auto;
        font-size: 30px;
      }
      
      /* CSS for the hover effect */
      .anchor:hover {
        background-color: 00BFFF;
        color: black;
      }
      
</style>

<body>
    <header>
        <img class="logo_top"  src="RSB_logo.png" alt="Login Background">
		<h1>RSBarleta, CPA Consulting Firm</h1>
	</header>
	<div class="dashboard-container">       
		<nav class="sidebar">
			<ul>
                <img class="profile_pic" src="1x1x1.jpg" alt="">
				<li>
					<a href="{% url 'admin_home' %}">
						<i class="fas fa-home"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="{% url 'admin_pending' %}">
						<i class="fa fa-hourglass-half"></i>
						<span>Pending Task</span>
					</a>
				</li>
				<li>
					<a href="{% url 'admin_complete' %}">
						<i class="fa fa-check-circle"></i>
						<span>Complete Task</span>
					</a>
				</li>
                    <a href="{% url 'admin_users' %}">
                        <i class="fas fa-user-tie"></i>
						<span>Employees</span>
					</a>
				</li>
                <li>
					<a href="{% url 'admin_add_task' %}">
						<i class="fas fa-tasks"></i>
						<span>Add Task</span>
					</a>
				</li>
                <li>
					<a href="{% url 'admin_edit' %}">
						<i class="fas fa-edit"></i>
						<span>Edit</span>
					</a>
				</li>   
                <br>
                <br>
                <br>
				<li>
					<a href="#">
						<i class="fa fa-sign-out sign_out"></i>
						<span class="sign_out">Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<main class="content">
            <div class="container_2">
                <a href="{% url 'category' %}" class="anchor">Add/Delete Category</a>
                <a href="{% url 'subcategory' %}" class="anchor">Add/Delete Subcategory</a>
                <a href="{% url 'steps' %}" class="anchor">Add/Edit/Delete Steps</a>
            </div>
		</main>
	</div>
</body>
</html>
