{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>RSB Task Management</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
   * {
	box-sizing: border-box;
    }

    body {
        max-height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    header {
        display: flex;
        background-color: #29166F;
        color: #fff;
        padding: 20px;
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        padding-left: 2%;
    }

    .dashboard-container {
        display: flex;
        height: auto;
    }

    .sidebar {
        flex: 0 0 220px;
        background-color: #29166F;
        color: #fff;
        height: 668px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 9px 0;
    }

    a {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        background-color: #00BFFF;
    }

    a i {
        font-size: 1.5rem;
        margin-right: 10px;
    }

    a span {
        font-size: 1.2rem;
    }
    
    .content_1 {
        margin: auto auto auto auto;
        text-align: center;

        
        
    }

    .content {
        display: flex;
        margin-top: 5%;

        
        
    }

    h2 {
        color: #333;
        margin-bottom: 10px;
        font-size: 2rem;
    }

    p {
        color: #333;
        font-size: 1.2rem;
        line-height: 1
    }

    .logo_top {
    width: 3%;
    height: 3%;
    border-radius: 50%;
    }

    .profile_pic{
        margin-left: 13%;
        width: 70%;
        height: 70%;
        border-radius: 50%;
        
    }



    .container {
        display: flex;
		
    }
    
    .item {
        flex-basis: 25%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin: 10px;
        text-align: center;
    }


    h2 {
        text-align: center;
        font-weight: 1000;
        padding: 10px 10px 5px 10px;  
    }
    
    .material-icons{
        color: rgb(0, 126, 251);
    }
    
    .form_container{
        background-color: #999;
        width: auto;
        height: auto;
        padding: 30px;
    }
    .form_container_2{
        background-color: #ffffff;
        display: block;
        text-align: center;
    }
/* --------------------------------------------------------------- */
    .container_2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-right: 10px;
      }
      
      /* style for the form */
      form {
        display: flex;
        justify-content: center;
        border-radius: 20px;
        border: 2px solid #ccc;
        background-color: #29166F;
      }
      .form_style{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        width: 400px;
        padding: 20px;
      }
      
      /* style for the round edge input */
      input[type=text], input[type=email], input[type=password], select {
        border-radius: 10px;
        border: 2px solid #ccc;
        padding: 10px;
        outline: none;
        width: 100%;
        margin-bottom: 10px;
        font-size: small;
      
      }
      input[type="file"] {
        border-radius: 10px;
        border: 2px solid #ccc;
        padding: 10px;
        background-color: white;
        font-size: small;
      }

      
      /* style for the active input */
      input[type=text]:focus, input[type=email]:focus, input[type=password], input[type="file"], select:focus {
        border-color: #00BFFF;
        box-shadow: 0 0 8px 0 #00BFFF;
      }
      
      /* style for the rounded button */
      button {
        height: auto;
        width: 50%;
        border-radius: 20px;
        padding: 10px 10px;
        border: none;
        background-color: #ccc;
        color: black;
        font-size: 16px;
        cursor: pointer;
        margin: 3px;
      }
      button:hover {
      background-color: #00BFFF;
      }
      /* style for the cancel button */
      button.cancel {
        background-color: #ccc;
      }
      button.cancel:hover {
      background-color: #00BFFF;
      }
      label{
        margin-bottom: 3px;
        color: white;
        text-align: left;
      }
      .btn_sidebyside{
        display: flex;
      }

      .btn_sidebyside2{
        display: block;
        align-items: center;
      }
      textarea{
        border-radius: 15;
        resize: none;
      }
      textarea:disabled {
        background-color: #ffffff; /* Change the background color */
        color: #000000; /* Change the text color */
      }
      .messages {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
    }

    .messages li {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    }

    .success {
    background-color: #28a745;
    }

    .error {
    background-color: #dc3545;
    }

    .warning {
    background-color: #ffc107;
    }

    .info {
    background-color: #17a2b8;
    }.messages {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
    }

    .messages li {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    }

    .success {
    background-color: #28a745;
    }

    .error {
    background-color: #dc3545;
    }

    .warning {
    background-color: #ffc107;
    }

    .info {
    background-color: #17a2b8;
    }
</style>

<body>
    <header>
        <img class="logo_top"  src="{% static 'Media/RSB_logo.png' %}" alt="Login Background">
		<h1>RSBarleta, CPA Consulting Firm</h1>
	</header>
	<div class="dashboard-container">       
		<nav class="sidebar">
			<ul>
                {% if the_pic.profile_pic %}
                <img class="profile_pic" src="{{the_pic.profile_pic.url}}">
                {% endif %}
				<li>
					<a href="{% url 'admin_home' %}">
						<i class="fas fa-home"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="{% url 'admin_pending' %}">
						<i class="fa fa-hourglass-half"></i>
						<span>Pending Task</span>
					</a>
				</li>
				<li>
					<a href="{% url 'admin_complete' %}">
						<i class="fa fa-check-circle"></i>
						<span>Complete Task</span>
					</a>
				</li>
                    <a href="{% url 'admin_users' %}">
                        <i class="fas fa-user-tie"></i>
						<span>Employees</span>
					</a>
				</li>
                <li>
                    <a href="{% url 'admin_logbook' %}">
                        <i class="fas fa-book"></i>
						<span>Logbook</span>
					</a>
				</li>
                <li>
					<a href="{% url 'admin_add_task' %}">
						<i class="fas fa-tasks"></i>
						<span>Add Task</span>
					</a>
				</li>
                <li>
					<a href="{% url 'admin_edit' %}">
						<i class="fas fa-edit"></i>
						<span>Edit</span>
					</a>
				</li>   
				<li>
					<a href="{% url 'logout' %}">
						<i class="fa fa-sign-out sign_out"></i>
						<span class="sign_out">Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<main class="content_1">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <h2>New Task</h2>
            <div class="content">
                <form method="POST" id="myForm">
                    {% csrf_token %}
                    <div class="form_style">
                        <label for="task_name">Task Name:</label>
                        <input type="text" id="task_name" name="task_name" placeholder="Enter task name" required>

                        <label for="employees">Select Employee</label>
                        <select name="employees" id="employees" required>
                            <option value="" disabled selected>Select an Employee</option>
                            {% for employee in employee_list %}
                            <option value="{{employee.first_name}} {{employee.last_name}}">{{employee.first_name}} {{employee.last_name}}</option>
                            {% endfor %}
                        </select>

                        <label for="categories">Select Category</label>
                        <select name="categories" id="categories" onchange="filter_sub()" required>
                            <option value="" disabled selected>Select a Category</option>
                            {% for category in category_list %}
                            <option value="{{category.category}}">{{category.category}}</option>
                            {% endfor %}
                        </select>

                        <label for="subcategories">Select Subcategory</label>
                        <select name="subcategories" id="subcategories" onchange="filter_details()" required>
                            <option value="" disabled selected>Select a Subcategory</option>
                            {% for subcategory in subcategory_list %}
                                {% for details in details_list %}
                                    {% if subcategory.subcategory == details.subcategory %}
                                        <option value="{{subcategory.subcategory}}" class="{{subcategory.category}}">{{subcategory.subcategory}}</option>
                                    {% endif %}
                                {% endfor %}
                            {% endfor %}
                        </select>

                        {% for subcategory in subcategory_list %}
                        <input class="cat_of_sub" value="{{subcategory.category}}" hidden>
                        {% endfor %}

                        <label for="stat">Select Status</label>
                        <select name="stat" id="stat" required>
                            <option value="Normal">Normal</option>
                            <option value="Urgent">Urgent</option>
                        </select>

                        <br>
                        <div class="btn_sidebyside">
                            <button type="button" class="cancel" onclick="clear_fields()" >Cancel</button>
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                    
                    <div class="form_style">
                        <textarea style="padding-bottom: 25px;" id="default" name="steps" rows="17" cols="50" required disabled></textarea>
                        {% for details in details_list %}
                        <textarea style="padding-bottom: 25px; display: none;" class="the_details" id="{{details.subcategory}}" name="details" rows="17" cols="50" required disabled>{{details.details}}</textarea>
                        <input class="sub_of_details" value="{{subcategory.category}}" hidden>
                        {% endfor %}
                    </div>
                </form>
                
            </div>
		</main>
	</div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        var messages = document.querySelector('.messages');
        if (messages) {
            messages.style.opacity = 1;
            var fadeEffect = setInterval(function() {
                if (messages.style.opacity < 0.1) {
                    clearInterval(fadeEffect);
                    messages.parentNode.removeChild(messages);
                } else {
                    messages.style.opacity -= 0.1;
                }
            }, 50);
        }
    }, 5000);
});
     function filter_sub(){
        hiding_function()
        const chosen_category = document.getElementById("categories").value;
        const cat_of_sub_input = document.getElementsByClassName("cat_of_sub");
        const values = [];

        const chosen_subcategory = document.getElementById("subcategories")
        chosen_subcategory.selectedIndex = "0"
        
        var items_hide = document.getElementsByClassName("the_details")
            for (var o = 0; o < items_hide.length; o++) {
                items_hide[o].style.display = "none";
            }
        
        const show_default = document.getElementById('default');
        show_default.diabled = false;
        show_default.style.display = "block";
        show_default.diabled = true;

        for (let i = 0; i < cat_of_sub_input.length; i++) {
            const value = cat_of_sub_input[i].value;
            if (!values.includes(value)) {
                values.push(value);
            }
        }
    
        if (values.includes(chosen_category)) {
            var option_list = document.getElementsByClassName(chosen_category)
            for (var i = 0; i < option_list.length; i++) {
                option_list[i].style.display = "block";
            }
        } else {
        console.log('Element not found in array');
        }
    }

    function hiding_function(){
        const cat_of_sub_input = document.getElementsByClassName("cat_of_sub");
        const values = [];

        for (let i = 0; i < cat_of_sub_input.length; i++) {
            const value = cat_of_sub_input[i].value;
            if (!values.includes(value)) {
            values.push(value);
            }
        }

        for (let e = 0; e < values.length; e++) {
            var items_hide = document.getElementsByClassName(values[e])
            for (var o = 0; o < items_hide.length; o++) {
                items_hide[o].style.display = "none";
            }
        }
    }

    function filter_details(){
        hiding_function_2()
        const chosen_subcategory = document.getElementById("subcategories").value;
        const detail_to_display = document.getElementById(chosen_subcategory);
        const hide_default = document.getElementById('default');
        
        hide_default.disabled = false;
        hide_default.style.display = "none";
        hide_default.disabled = true;
        detail_to_display.style.display = "block";
        detail_to_display.disabled = false;
    }
    function hiding_function_2(){
        const inputs = document.getElementsByClassName("sub_of_details");
        const show_default = document.getElementById('default');
        const values = [];

        show_default.disabled = false;
        show_default.style.display = "block";
        show_default.disabled = true;

        for (let i = 0; i < inputs.length; i++) {
            const value = inputs[i].value;
            if (!values.includes(value)) {
            values.push(value);
            }
        }

        for (let e = 0; e < values.length; e++) {
            var items_hide = document.getElementsByClassName(values[e])
            for (var o = 0; o < items_hide.length; o++) {
                items_hide[o].style.display = "none";
            }
        }
    }
    function clear_fields(){
        var task_name = document.getElementById("task_name")
        var employees = document.getElementById("employees")
        var categories = document.getElementById("categories")
        var subcategories = document.getElementById("subcategories")
        
        task_name.value = "";
        employees.selectedIndex = 0;
        categories.selectedIndex = 0;
        subcategories.selectedIndex = 0;
    }
</script>
</html>
