{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    * {
     box-sizing: border-box;
     }
 
     body {
         max-height: 100%;
         margin: 0;
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
     }
 
     header {
         display: flex;
         background-color: #29166F;
         color: #fff;
         padding: 20px;
     }
 
     h1 {
         margin: 0;
         font-size: 2rem;
         padding-left: 2%;
     }
 
     .dashboard-container {
         display: flex;
         height: auto;
     }
 
     .sidebar {
         flex: 0 0 220px;
         background-color: #29166F;
         color: #fff;
     }
 
     ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
     }
 
     li {
         margin: 9px 0;
     }
 
     .menu {
         display: flex;
         align-items: center;
         padding: 10px 20px;
         color: #fff;
         text-decoration: none;
         transition: all 0.3s ease-in-out;
     }
 
     .menu:hover {
         background-color: #00BFFF;
     }
 
     a i {
         font-size: 1.5rem;
         margin-right: 10px;
     }
 
     a span {
         font-size: 1.2rem;
     }
 
     .content {
         flex: 1;
         
     }
 
     h2 {
         color: #333;
         margin-bottom: 20px;
         font-size: 2rem;
     }
 
     p {
         color: #333;
         font-size: 1.2rem;
         line-height: 1
     }
 
     .logo_top {
     width: 3%;
     height: 3%;
     border-radius: 50%;
     }
 
     .profile_pic{
         margin-left: 13%;
         width: 70%;
         height: auto;
         border-radius: 50%;
         
     }
 
 
 
     .container {
         display: flex;
         
     }
     
     .item {
         flex-basis: 25%;
         background-color: #333;
         color: #fff;
         padding: 10px;
         margin: 10px;
         text-align: center;
     }
 
     .tableFixHead {
         margin: 0% 1.5% 1.5% 1.5%;
         overflow-y: auto; /* make the table scrollable if height is more than 200 px  */
         height: 495px; /* gives an initial height of 200px to the table */
         
     }
     .tableFixHead thead th {
         position: sticky; /* make the table heads sticky */
         top: 0px; /* table head will be placed from the top of the table and sticks to it */
     }
     table {
         border-collapse: collapse; /* make the table borders collapse to each other */
         width: 100%;
         text-align: center;
     }
     th,
     td {
         padding: 8px 16px;
         border: 1px solid #ccc;
     }
     th {
         background: #29166F;
         color: white;
     }
     tr:nth-child(even) {
             background-color: rgb(212, 209, 209);
     }
     h2 {
         text-align: center;
         font-weight: 1000;
         padding-top: 10px;
     }
     .div_ng_table{
         height:45%;
         overflow:auto;  
         padding-left: 20px;
         padding-right: 20px;
     }
     h5{
         padding-left: 20px;
     }
     /* .start_btn {
         background-color: green;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s ease-in-out;
     }
     .start_btn:hover {
         background-color: rgb(0, 213, 0);
     } */
     .start_btn {
         background-color: green;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s ease-in-out;
         padding: 10%;
     }
     .start_btn:hover {
         background-color: rgb(0, 213, 0);
     }
     .material-icons{
         color: rgb(0, 126, 251);
         cursor: pointer;
     }
     .input-container {
         position: relative;
         margin: 1.5%;
         
     }
 
     .input-container i {
         position: absolute;
         left: 10px;
         top: 50%;
         transform: translateY(-50%);
         color: #999;
     }
 
     input[type="text"], input[type="password"] {
         width: 15%;
         padding: 5px 50px 5px 35px;
         border: black;
         border-radius: 5px;
         background-color: #f2f2f2;
         color: #333;
         font-size: small;
     }
     .elmnt{
         margin-left: 1.5%;
         display: flex;
     }
     .elmnt i{
         font-size: small;
         padding-top: 3px;
     }
     .urgent{
         margin-left: 1%;
         margin-right: 2%;
     }
     .late{
         margin-left: 1%;
         margin-right: 2%;
     }
     .urgent_icon{
         color: red;
     }
     .late_icon{
         color: rgb(255, 162, 0);
     }
     .active_icon{
         color: rgb(0, 255, 0);
     }
     .sign_out{
         margin-top: 20px;
     }
     /* The Modal (background) */
     .modal {
         display: none;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0,0,0,0.4);
     }
 
     /* Modal Content */
     .modal-content {
         background-color: #fefefe;
         margin: auto;
         padding: 20px;
         border: 1px solid #888;
         width: 80%;
     }
 
     /* Close Button */
     .close {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
     }
 
     .close:hover,
     .close:focus {
         color: black;
         text-decoration: none;
         cursor: pointer;
     }

     .lalagyan{
        margin: auto;
     }
 
 </style>

<body>
    <header>
        <img class="logo_top"  src="{% static 'Media/RSB_logo.png' %}" alt="Login Background">
		<h1>RSBarleta, CPA Consulting Firm</h1>
	</header>
	<div class="dashboard-container">       
		<nav class="sidebar">
			<ul>
                {% if the_pic.profile_pic %}
                <img class="profile_pic" src="{{the_pic.profile_pic.url}}">
                {% endif %}
				<li>
                    <a href="{% url 'client_home' %}" class="menu">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'client_pending' %}" class="menu">
                        <i class="fa fa-hourglass-half"></i>
                        <span>Pending Task</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'client_complete' %}" class="menu">
                        <i class="fa fa-check-circle"></i>
                        <span>Complete Task</span>
                    </a>
                </li>  
                <br>
                <br>
                <br>
                <li>
					<a href="{% url 'logout' %}" class="menu">
                        <i class="fa fa-sign-out sign_out"></i>
                       <span class="sign_out">Logout</span>
                   </a>
                </li>
			</ul>
		</nav>
		<main class="content">
            <h2>Complete Tasks</h2>
            <div class="details">
                <h5>Name: {{the_user}}</h5>
                <h5>Total Pending Task: {{total_complete}}</h5>
            </div>
            <div class="side_by_side">
                <div class="input-container">
                    <i class="fas fa-search" onclick="click_general_search()"></i>
                    <form method="POST">
                        {% csrf_token %}
                        <input type="text" placeholder="Search..." id="search_bar" name="search_bar">
                        <button type="submit" name="general_search" id="general_search" hidden></button>
                    </form>   
                </div>
            </div>
            <div class="tableFixHead">
                <table>
                    <thead>
                        <tr>
                            <th>Task ID</th>
                            <th>Task Name</th>
                            <th>Published By</th>
                            <th>Date Published</th>
                            <th>Date Comppleted</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tasks in task_list %}
                        <tr>
                            <td>{{tasks.id}}</td>
                            <td>{{tasks.task_name}}</td>
                            <td>{{tasks.assigned_by}}</td>
                            <td>{{tasks.date_published}}</td>
                            <td>{{tasks.date_completed}}</td>
                            <td><i class="material-icons" onclick="open_modal('{{tasks.id}}')">info</i></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% for tasks in task_list %}
            <div class="lalagyan">
                <div id="{{tasks.id}}" class="modal">
                    <div class="modal-content">
                    <span class="close" onclick="close_modal('{{tasks.id}}')">&times;</span>
                    <p>{{tasks.details|linebreaksbr}}</p>
                </div>
            </div>
            {% endfor %}
		</main>
	</div>
</body>
<script>
    var active_modal = null;

    function open_modal(modal_id) {
        var modal_list = document.getElementsByClassName("modal")
        for (var i = 0; i < modal_list.length; i++) {
            modal_list[i].style.display = "none";
        }
        var modal = document.getElementById(modal_id);
        modal.style.display = "block";
    } 
    function close_modal(modal_id){
        var modal_list = document.getElementsByClassName("modal")
        for (var i = 0; i < modal_list.length; i++) {
            modal_list[i].style.display = "none";
        }
        var modal = document.getElementById(modal_id);
        modal.style.display = "none"
    }
    function click_general_search(){
        var submit_btn = document.getElementById("general_search");
        submit_btn.click()
    }

</script>
</html>
