{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
   * {
	box-sizing: border-box;
    }

    body {
        max-height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    header {
        display: flex;
        background-color: #29166F;
        color: #fff;
        padding: 20px;
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        padding-left: 2%;
    }

    .dashboard-container {
        display: flex;
        height: auto;
    }

    .sidebar {
        flex: 0 0 220px;
        background-color: #29166F;
        color: #fff;
        height: 668px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 9px 0;
    }

    a {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        background-color: #00BFFF;
    }

    a i {
        font-size: 1.5rem;
        margin-right: 10px;
    }

    a span {
        font-size: 1.2rem;
    }
    
    .content_1 {
        margin: auto auto auto auto;
        text-align: center;

        
        
    }

    .content {
        display: flex;
        margin-top: 3%;

        
        
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
        font-size: 2rem;
    }

    p {
        color: #333;
        font-size: 1.2rem;
        line-height: 1
    }

    .logo_top {
    width: 3%;
    height: 3%;
    border-radius: 50%;
    }

    .profile_pic{
        margin-left: 13%;
        width: 70%;
        height: 70%;
        border-radius: 50%;
        
    }



    .container {
        display: flex;
		
    }
    
    .item {
        flex-basis: 25%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin: 10px;
        text-align: center;
    }


    h2 {
        text-align: center;
        font-weight: 1000;
        padding: 10px 10px 5px 10px;  
    }
    
    .material-icons{
        color: rgb(0, 126, 251);
    }   
    .form_container{
        background-color: #999;
        width: auto;
        height: auto;
        padding: 30px;
    }
    .form_container_2{
        background-color: #ffffff;
        display: block;
        text-align: center;
    }
/* --------------------------------------------------------------- */
    .container_2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-right: 10px;
      }
      
      /* style for the form */
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        width: 400px;
        padding: 20px;
        border-radius: 20px;
        border: 2px solid #ccc;
        background-color: #29166F;
      }
      
      /* style for the round edge input */
      input[type=text], input[type=email], input[type=password], select {
        border-radius: 10px;
        border: 2px solid #ccc;
        padding: 10px;
        outline: none;
        width: 100%;
        margin-bottom: 10px;
        font-size: small;
      
      }
      input[type="file"] {
        border-radius: 10px;
        border: 2px solid #ccc;
        padding: 10px;
        background-color: white;
        font-size: small;
      }

      
      /* style for the active input */
      input[type=text]:focus, input[type=email]:focus, input[type=password], input[type="file"], select:focus {
        border-color: #00BFFF;
        box-shadow: 0 0 8px 0 #00BFFF;
      }
      
      /* style for the rounded button */
      button {
        height: auto;
        width: 50%;
        border-radius: 20px;
        padding: 10px 10px;
        border: none;
        background-color: #ccc;
        color: black;
        font-size: 16px;
        cursor: pointer;
        margin: 3px;
      }
      button:hover {
      background-color: #00BFFF;
      }
      /* style for the cancel button */
      button.cancel {
        background-color: #ccc;
      }
      button.cancel:hover {
      background-color: #00BFFF;
      }
      label{
        margin-bottom: 3px;
        color: white;
      }
      .btn_sidebyside{
        display: flex;
      }
      textarea:disabled {
        background-color: #ffffff; /* Change the background color */
        color: #000000; /* Change the text color */
      }
      textarea {
        resize: none;
      }
    
    .messages {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
    }

    .messages li {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    }

    .success {
    background-color: #28a745;
    }

    .error {
    background-color: #dc3545;
    }

    .warning {
    background-color: #ffc107;
    }

    .info {
    background-color: #17a2b8;
    }

</style>

<body>
    <header>
        <img class="logo_top"  src="{% static 'Media/RSB_logo.png' %}" alt="Login Background">
		<h1>RSBarleta, CPA Consulting Firm</h1>
	</header>
	<div class="dashboard-container">       
		<nav class="sidebar">
			<ul>
                {% if the_pic.profile_pic %}
                <img class="profile_pic" src="{{the_pic.profile_pic.url}}">
                {% endif %}
				<li>
					<a href="{% url 'admin_home' %}">
						<i class="fas fa-home"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="{% url 'admin_pending' %}">
						<i class="fa fa-hourglass-half"></i>
						<span>Pending Task</span>
					</a>
				</li>
				<li>
					<a href="{% url 'admin_complete' %}">
						<i class="fa fa-check-circle"></i>
						<span>Complete Task</span>
					</a>
				</li>
                    <a href="{% url 'admin_users' %}">
                        <i class="fas fa-user-tie"></i>
						<span>Employees</span>
					</a>
				</li>
                <li>
                    <a href="{% url 'admin_logbook' %}">
                        <i class="fas fa-book"></i>
						<span>Logbook</span>
					</a>
				</li>
                <li>
					<a href="{% url 'admin_add_task' %}">
						<i class="fas fa-tasks"></i>
						<span>Add Task</span>
					</a>
				</li>
                <li>
					<a href="{% url 'admin_edit' %}">
						<i class="fas fa-edit"></i>
						<span>Edit</span>
					</a>
				</li>   
				<li>
					<a href="{% url 'logout' %}" class="menu">
						<i class="fa fa-sign-out sign_out"></i>
						<span class="sign_out">Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<main class="content_1">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <h2>Steps</h2>
            <div class="content">
                <div class="container_2">
                    <h1>Add</h1>
                    <form method="POST">
                        {% csrf_token %}
                        <label for="cat_to_add">Select Category</label>
                        <select name="cat_to_add" id="cat_to_add" onchange="filter_sub()" required>
                            <option value="" disabled selected>Select your option</option>
                            {% for category in category_list %}
                            <option value="{{category.category}}">{{category.category}}</option>
                            {% endfor %}
                        </select>

                        <label for="sub_to_add">Select Subcategory</label>
                        <select name="sub_to_add" id="sub_to_add" required>
                            <option value="" disabled selected>Select your option</option>
                            {% for subcategory in subcategory_list %}
                            <option style="display: none;" value="{{subcategory.subcategory}}" class="{{subcategory.category}}">{{subcategory.subcategory}}</option>
                            {% endfor %}
                        </select>

                        {% for subcategory in subcategory_list %}
                        <input type="text" class="cat_of_sub" value="{{subcategory.category}}" hidden>
                        {% endfor %}

                        <textarea id="new_details" name="new_details" rows="8" cols="50" placeholder="Enter default details here." required></textarea>

                        <br>
                        <div class="btn_sidebyside">
                            <button type="button" class="cancel" onclick="clear_fields_1()">Cancel</button>
                            <button type="submit" name="form1" id="form1">Submit</button>
                        </div>
                    </form>
                </div>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                <div class="container_2">
                    <h1>Delete</h1>
                    <form method="POST">
                        {% csrf_token %}
                        <label for="cat_to_del">Select Category</label>
                        <select name="cat_to_del" id="cat_to_del" onchange="filter_sub_2()" required>
                            <option value="" disabled selected>Select your option</option>
                            {% for category in category_list %}
                            <option value="{{category.category}}">{{category.category}}</option>
                            {% endfor %}
                        </select>

                        <label for="sub_to_del">Select Subcategory</label>
                        <select name="sub_to_del" id="sub_to_del" onchange="filter_sub_2_a()" required>
                            <option value="" disabled selected>Select your option</option>
                            {% for detail in details_list %}
                            <option style="display: none;" value="{{detail.subcategory}}" class="{{detail.category}}_2">{{detail.subcategory}}</option>
                            {% endfor %}
                        </select>

                        {% for subcategory in subcategory_list %}
                        <input type="text" class="cat_of_sub_2" value="{{subcategory.category}}" hidden>
                        {% endfor %}

                        <textarea id="steps" name="steps" rows="8" cols="50" placeholder="Details will show here"disabled></textarea>

                        {% for detail in details_list %}
                        <textarea style="display: none;" class='{{detail.subcategory}}' id="{{detail.subcategory}}" name="new_details" rows="8" cols="50" disabled>{{detail.details}}</textarea>
                        <input type="text" class="subcat_of_details" value="{{detail.subcategory}}" hidden>
                        {% endfor %}

                        <br>
                        <div class="btn_sidebyside">
                            <button type="button" class="cancel" onclick="clear_fields_2()">Cancel</button>
                            <button type="submit" name="form2" id="form2">Submit</button>
                        </div>
                    </form>
                </div>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                <div class="container_2">
                    <h1>Edit</h1>
                    <form method="POST">
                        {% csrf_token %}
                        <label for="cat_to_up">Select Category</label>
                        <select name="cat_to_up" id="cat_to_up" onchange="filter_sub_3()" required>
                            <option value="" disabled selected>Select your option</option>
                            {% for category in category_list %}
                            <option value="{{category.category}}">{{category.category}}</option>
                            {% endfor %}
                        </select>

                        <label for="sub_to_up">Select Subcategory</label>
                        <select name="sub_to_up" id="sub_to_up" onchange="filter_sub_3_a()" required>
                            <option value="" disabled selected>Select your option</option>
                            {% for detail in details_list %}
                            <option style="display: none;" value="{{detail.subcategory}}" class="{{detail.category}}_3">{{detail.subcategory}}</option>
                            {% endfor %}
                        </select>

                        {% for subcategory in subcategory_list %}
                        <input type="text" class="cat_of_sub_3" value="{{subcategory.category}}" hidden>
                        {% endfor %}

                        <textarea id="steps_2" name="steps_2" rows="8" cols="50" placeholder="Details will show here"disabled></textarea>

                        {% for detail in details_list %}
                        <textarea style="display: none;" class='{{detail.subcategory}}_3' id="{{detail.subcategory}}_3" name="new_details" rows="8" cols="50" >{{detail.details}}</textarea>
                        <input type="text" class="subcat_of_details_2" value="{{detail.subcategory}}" hidden>
                        {% endfor %}

                        <br>
                        <div class="btn_sidebyside">
                            <button type="button" class="cancel" onclick="clear_fields_3()">Cancel</button>
                            <button type="submit" name="form3" id="form3">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
		</main>
	</div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        var messages = document.querySelector('.messages');
        if (messages) {
            messages.style.opacity = 1;
            var fadeEffect = setInterval(function() {
                if (messages.style.opacity < 0.1) {
                    clearInterval(fadeEffect);
                    messages.parentNode.removeChild(messages);
                } else {
                    messages.style.opacity -= 0.1;
                }
            }, 50);
        }
    }, 5000);
});
    function filter_sub(){
        hiding_function()
        const chosen_category = document.getElementById("cat_to_add").value;
        const inputs = document.getElementsByClassName("cat_of_sub");
        const chosen_subcategory = document.getElementById("sub_to_add");

        const values = [];
        chosen_subcategory.selectedIndex = "0"

        for (let i = 0; i < inputs.length; i++) {
            const value = inputs[i].value;
            if (!values.includes(value)) {
            values.push(value);
            }
        }

        if (values.includes(chosen_category)) {
            var option_list = document.getElementsByClassName(chosen_category)
            for (var i = 0; i < option_list.length; i++) {
                option_list[i].style.display = "block";
            }
        } else {
        console.log('Element not found in array');
        }
    }

    function hiding_function (){
        const inputs = document.getElementsByClassName("cat_of_sub");
        const values = [];

        for (let i = 0; i < inputs.length; i++) {
            const value = inputs[i].value;
            if (!values.includes(value)) {
            values.push(value);
            }
        }

        for (let e = 0; e < values.length; e++) {
            var items_hide = document.getElementsByClassName(values[e])
            for (var o = 0; o < items_hide.length; o++) {
                items_hide[o].style.display = "none";
            }
        }
    }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

    function filter_sub_2(){
        hiding_function_2()
        const chosen_category = document.getElementById("cat_to_del").value;
        const inputs = document.getElementsByClassName("cat_of_sub_2");
        const chosen_subcategory = document.getElementById("sub_to_del");
        const values = [];

        chosen_subcategory.selectedIndex = "0"

        for (let i = 0; i < inputs.length; i++) {
            const value = inputs[i].value;
            if (!values.includes(value)) {
            values.push(value);

            }
        }

        if (values.includes(chosen_category)) {
            var option_list = document.getElementsByClassName(chosen_category + '_2')
            for (var i = 0; i < option_list.length; i++) {
                option_list[i].style.display = "block";
            }
        } else {
        console.log('Element not found in array');
        }
        hiding_function_2_a()
    }

    function hiding_function_2(){
        const inputs = document.getElementsByClassName("cat_of_sub_2");
        const values = [];

        for (let i = 0; i < inputs.length; i++) {
            const value = inputs[i].value;
            if (!values.includes(value)) {
            values.push(value);
            }
        }

        for (let e = 0; e < values.length; e++) {
            var items_hide = document.getElementsByClassName(values[e] + '_2')
            for (var o = 0; o < items_hide.length; o++) {
                items_hide[o].style.display = "none";
            }
        }
    }
    function filter_sub_2_a(){
        hiding_function_2_a()
        const chosen_subcategory = document.getElementById("sub_to_del").value;
        const detail_to_display = document.getElementById(chosen_subcategory);
        const hide_default = document.getElementById('steps');

        hide_default.diabled = false;
        hide_default.style.display = "none";
        hide_default.diabled = true;
        detail_to_display.style.display = "block"
        
    }
    function hiding_function_2_a(){
        const inputs = document.getElementsByClassName("subcat_of_details");
        const hide_default = document.getElementById('steps');
        const values = [];

        hide_default.diabled = false;
        hide_default.style.display = "block";
        hide_default.diabled = true;

        for (let i = 0; i < inputs.length; i++) {
            const value = inputs[i].value;
            if (!values.includes(value)) {
            values.push(value);
            }
        }

        for (let e = 0; e < values.length; e++) {
            var items_hide = document.getElementsByClassName(values[e])
            for (var o = 0; o < items_hide.length; o++) {
                items_hide[o].style.display = "none";
            }
        }

    }
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

    function filter_sub_3(){
        hiding_function_3()
        const chosen_category = document.getElementById("cat_to_up").value;
        const inputs = document.getElementsByClassName("cat_of_sub_2");
        const chosen_subcategory = document.getElementById("sub_to_up");
        const values = [];

        chosen_subcategory.selectedIndex = "0"

        for (let i = 0; i < inputs.length; i++) {
            const value = inputs[i].value;
            if (!values.includes(value)) {
            values.push(value);
            }
        }

        if (values.includes(chosen_category)) {
            var option_list = document.getElementsByClassName(chosen_category + '_3')
            for (var i = 0; i < option_list.length; i++) {
                option_list[i].style.display = "block";
            }
        } else {
        console.log('Element not found in array');
        }

        hiding_function_3_a()
    }

    function hiding_function_3(){
        const inputs = document.getElementsByClassName("cat_of_sub_3");
        const values = [];

        for (let i = 0; i < inputs.length; i++) {
            const value = inputs[i].value;
            if (!values.includes(value)) {
            values.push(value);
            }
        }

        for (let e = 0; e < values.length; e++) {
            var items_hide = document.getElementsByClassName(values[e] + '_3')
            for (var o = 0; o < items_hide.length; o++) {
                items_hide[o].style.display = "none";
            }
        }
    }
    function filter_sub_3_a(){
        hiding_function_3_a()
        const chosen_subcategory = document.getElementById("sub_to_up").value;
        const detail_to_display = document.getElementById(chosen_subcategory + "_3");
        const hide_default = document.getElementById('steps_2');
        

        hide_default.diabled = false;
        hide_default.style.display = "none";
        hide_default.diabled = true;
        detail_to_display.style.display = "block"
    }
    function hiding_function_3_a(){
        const inputs = document.getElementsByClassName("subcat_of_details_2");
        const hide_default = document.getElementById('steps_2');
        const values = [];

        hide_default.diabled = false;
        hide_default.style.display = "block";
        hide_default.diabled = true;

        for (let i = 0; i < inputs.length; i++) {
            const value = inputs[i].value;
            if (!values.includes(value)) {
            values.push(value);
            }
        }

        for (let e = 0; e < values.length; e++) {
            var items_hide = document.getElementsByClassName(values[e] + "_3")
            for (var o = 0; o < items_hide.length; o++) {
                items_hide[o].style.display = "none";
            }
        }

    }

    function clear_fields_1(){
        var cat_to_add = document.getElementById("cat_to_add")
        var sub_to_add = document.getElementById("sub_to_add")
        var new_details= document.getElementById("new_details")

        cat_to_add.selectedIndex = 0
        sub_to_add.selectedIndex = 0
        new_details.value = ""
    }

    function clear_fields_2(){
        var cat_to_del = document.getElementById("cat_to_del")
        var sub_to_del = document.getElementById("sub_to_del")
    
        cat_to_del.selectedIndex = 0
        sub_to_del.selectedIndex = 0

    }
    function clear_fields_3(){
        var cat_to_up = document.getElementById("cat_to_up")
        var sub_to_up = document.getElementById("sub_to_up")
    
        cat_to_up.selectedIndex = 0
        sub_to_up.selectedIndex = 0

    }

</script>
</html>
